<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Abstractions\Dataframework.Abstractions.Primitives\Dataframework.Abstractions.Primitives.csproj" />
      <ProjectReference Include="..\..\src\Core\Dataframework.Core.Primitives\Dataframework.Core.Primitives.csproj" />
      <ProjectReference Include="..\..\src\Core\Dataframework.Core.Repositories\Dataframework.Core.Repositories.csproj" />
      <ProjectReference Include="..\..\src\Core\Dataframework.Core.Services.Entities\Dataframework.Core.Services.Entities.csproj" />
      <ProjectReference Include="..\..\src\Core\Dataframework.Core.Specifications\Dataframework.Core.Specifications.csproj" />
      <ProjectReference Include="..\Common\Dataframework.Test.Common.Attributes\Dataframework.Test.Common.Attributes.csproj" />
      <ProjectReference Include="..\Common\Dataframework.Test.Common.Mocks\Dataframework.Test.Common.Mocks.csproj" />
      <ProjectReference Include="..\Common\Dataframework.Test.Common.Utils\Dataframework.Test.Common.Utils.csproj" />
      <ProjectReference Include="..\Common\Dataframework.Test.Common\Dataframework.Test.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FluentAssertions" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" />
      <PackageReference Include="Moq" />
      <PackageReference Include="NUnit" />
      <PackageReference Include="NUnit3TestAdapter" />
    </ItemGroup>
</Project>
