<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Abstractions\Dataframework.Abstractions.Primitives\Dataframework.Abstractions.Primitives.csproj" />
      <ProjectReference Include="..\..\src\Infrastructure\Dataframework.Infrastructure.Primitives\Dataframework.Infrastructure.Primitives.csproj" />
      <ProjectReference Include="..\Common\Dataframework.Test.Common\Dataframework.Test.Common.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
      <PackageReference Include="NUnit" Version="4.4.0" />
      <PackageReference Include="NUnit3TestAdapter" Version="6.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\" />
    </ItemGroup>

</Project>
