# dataframework

./: Dataframework.sln  Directory.Build.props  Directory.Packages.props
src/: Directory.Packages.props
src/Abstractions/DataSources/Dataframework.Abstractions.DataSources/: Dataframework.Abstractions.DataSources.csproj  IDataContext.cs  IDataContextFactory.cs  IDataSet.cs
src/Abstractions/DataSources/Dataframework.Abstractions.DataSources.Sql/: Dataframework.Abstractions.DataSources.Sql.csproj  ISqlDataContext.cs  ISqlDataContextFactory.cs
src/Abstractions/Dataframework.Abstractions.Primitives/: IId.cs
src/Abstractions/Dataframework.Abstractions.Repositories/: Dataframework.Abstractions.Repositories.csproj  IRepository.cs
src/Abstractions/Dataframework.Abstractions.Services.Entities/: Dataframework.Abstractions.Services.Entities.csproj  IEntityService.cs
src/Abstractions/Dataframework.Abstractions.Specifications/: Dataframework.Abstractions.Specifications.csproj  ISpecification.cs
src/Core/Dataframework.Core.Primitives/: Dataframework.Core.Primitives.csproj  EntityBase.cs
src/Core/Dataframework.Core.Repositories/: Dataframework.Core.Repositories.csproj  Repository.Create.cs  Repository.Delete.cs  Repository.Read.cs  Repository.Update.cs  Repository.cs
src/Core/Dataframework.Core.Services.Entities/: Dataframework.Core.Services.Entities.csproj  EntityService.Delete.cs  EntityService.Edit.cs  EntityService.Read.cs
src/Core/Dataframework.Core.Specifications/: Dataframework.Core.Specifications.csproj  ExpressionSpecification.cs  Specification.cs
src/Core/Dataframework.Core.Specifications/Internal/: ExpressionComposer.cs
src/Core/Dataframework.Core.Specifications/Operators/: AndNotSpecification.cs  AndSpecification.cs  NotSpecification.cs  OrNotSpecification.cs  OrSpecification.cs
src/Infrastructure/Dataframework.Infrastructure.DataSources.Sql/: Dataframework.Infrastructure.DataSources.Sql.csproj  SqlDataContext.cs  SqlDataContextFactory.cs  SqlDataSet.cs
src/Infrastructure/Dataframework.Infrastructure.Primitives/: Dataframework.Infrastructure.Primitives.csproj  EntityBase.cs
src/Infrastructure/Dataframework.Infrastructure.Repositories/: Dataframework.Infrastructure.Repositories.csproj  Repository.Create.cs  Repository.Delete.cs  Repository.Read.cs  Repository.Update.cs  Repository.cs
test/Common/Dataframework.Test.Common/: CommonTestBase.cs  Dataframework.Test.Common.csproj
test/Dataframework.Test.Packages/: Dataframework.Test.Packages.csproj
test/Dataframework.Test.Unit/: Dataframework.Test.Unit.csproj
test/Dataframework.Test.Unit/Core/Primitives/: EntityBaseShould.cs
test/Dataframework.Test.Unit/Core/Repositories/: RepositoryShould.cs  RepositoryTestFixture.cs
test/Dataframework.Test.Unit/Core/Services/Entities/: EntityServiceShould.Delete.cs  EntityServiceShould.Edit.cs  EntityServiceShould.Read.cs  EntityServiceShould.cs  EntityServiceTestFixture.cs
test/Dataframework.Test.Unit/Core/Specifications/: ExpressionSpecificationShould.cs  ExpressionSpecificationTestFixture.cs  GenericSpecificationTestFixture.cs  SpecificationShould.cs  SpecificationTestFixture.cs  TestSpecification.cs
test/Dataframework.Test.Unit/Core/Specifications/Base/: ExpressionSpecificationShould.cs  ExpressionSpecificationTestFixture.cs  GenericSpecificationTestFixture.cs  SpecificationShould.cs  SpecificationTestFixture.cs  TestSpecification.cs
test/Dataframework.Test.Unit/Core/Specifications/Base/Fixtures/: ExpressionSpecificationTestFixture.cs  GenericSpecificationTestFixture.cs  SpecificationTestFixture.cs
test/Dataframework.Test.Unit/Core/Specifications/Operators/: AndNotSpecificationShould.cs  AndSpecificationShould.cs  AndSpecificationTestFixture.cs  NotSpecificationShould.cs  OperatorSpecificationTestFixture.cs  OrNotSpecificationShould.cs  OrSpecificationShould.cs
test/Dataframework.Test.Unit/Core/Specifications/Operators/Binary/: AndNotSpecificationShould.cs  AndSpecificationShould.cs  OrNotSpecificationShould.cs  OrSpecificationShould.cs
test/Dataframework.Test.Unit/Core/Specifications/Operators/Fixtures/: AndNotSpecificationTestFixture.cs  AndSpecificationTestFixture.cs  BinaryOperatorSpecificationTestFixture.cs  OperatorSpecificationTestFixture.cs
test/Dataframework.Test.Unit/Core/Specifications/Operators/Unary/: NotSpecificationShould.cs  NotSpecificationTestFixture.cs
test/Dataframework.Test.Unit/Infrastructure/Primitives/: EntityBaseShould.cs
test/Dataframework.Test.Unit/Test/Common/DataStore/Set/: MockDataSetShould.Create.cs  MockDataSetShould.Delete.cs  MockDataSetShould.Read.cs  MockDataSetShould.Update.cs  MockDataSetShould.cs
