<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    
    <PropertyGroup>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Abstractions\DataSources\Dataframework.Abstractions.DataSources.Sql\Dataframework.Abstractions.DataSources.Sql.csproj" />
      <ProjectReference Include="..\..\Abstractions\DataSources\Dataframework.Abstractions.DataSources\Dataframework.Abstractions.DataSources.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" />
    </ItemGroup>

</Project>
